interactionModels/custom/es-ES.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "trivial cinematografico",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "HelloWorldIntent",
          "slots": [],
          "samples": [
            "hola",
            "como estás",
            "di hola mundo",
            "di hola",
            "hola mundo"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NoIntent",
          "samples": []
        },
        {
          "name": "ClueIntent",
          "slots": [],
          "samples": [
            "dame una pista por favor",
            "una pista por favor",
            "una pista",
            "pista",
            "ni idea",
            "no se",
            "ayudame",
            "lo desconozco",
            "no tengo idea",
            "ayudame alexa",
            "dame una pista",
            "No lo sé"
          ]
        },
        {
          "name": "GameModeIntent",
          "slots": [],
          "samples": [
            "preguntame tu alexa",
            "quiero que juguemos",
            "quiero que me preguntes tu",
            "hazlas tu",
            "preguntame",
            "juguemos",
            "hazmela tú",
            "preguntame tú",
            "hazme una pregunta",
            "quiero jugar"
          ]
        },
        {
          "name": "InGameIntent",
          "slots": [],
          "samples": [
            "juguemos de nuevo",
            "pregunta",
            "empieza",
            "si juguemos",
            "venga",
            "vamos",
            "claro",
            "si"
          ]
        },
        {
          "name": "AnswerQuestionIntent",
          "slots": [
            {
              "name": "year",
              "type": "AMAZON.FOUR_DIGIT_NUMBER"
            },
            {
              "name": "protagonist",
              "type": "AMAZON.Actor"
            },
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "temporal antes de eliminar {movie}"
          ]
        },
        {
          "name": "AnswerIntent",
          "slots": [
            {
              "name": "year",
              "type": "AMAZON.FOUR_DIGIT_NUMBER"
            },
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            },
            {
              "name": "actor",
              "type": "AMAZON.Actor"
            },
            {
              "name": "genre",
              "type": "AMAZON.Genre"
            }
          ],
          "samples": [
            "es de {genre}",
            "{genre}",
            "se llama {movie}",
            "se titula {movie}",
            "por {actor}",
            "esta protagonizada por {actor}",
            "en {year}",
            "fue en {year}",
            "fue {actor}",
            "Se estreno en {year}",
            "Es {movie}",
            "Es {actor}",
            "Es {year}",
            "La respuesta es {movie}",
            "La respuesta es {actor}",
            "La respuesta es {year}",
            "{movie}",
            "{actor}",
            "{year}"
          ]
        },
        {
          "name": "AnswerDateQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "en que año se estreno {movie}",
            "en que año salio {movie}",
            "cuando sale {movie}",
            "estreno de {movie}",
            "fecha de estreno de {movie}",
            "cuando se estreno {movie}",
            "cuando salio {movie}"
          ]
        },
        {
          "name": "AnswerGenreQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "de que es {movie}",
            "a que genero pertenece la pelicula {movie}",
            "{movie} es de que genero",
            "la pelicula {movie} de que genero es",
            "genero de la pelicula {movie}",
            "de que genero es la pelicula {movie}",
            "genero de {movie}",
            "de que genero es {movie}",
            "de que tipo es {movie}",
            "a que genero pertenece {movie}"
          ]
        },
        {
          "name": "AnswerOverviewQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "dime algo sobre {movie}",
            "sinopsis de {movie}",
            "dame la sinopsis de {movie}",
            "dime de que trata {movie}",
            "dime de que va {movie}",
            "sobre que trata {movie}",
            "de que trata {movie}",
            "sobre que va {movie}",
            "de que va {movie}"
          ]
        },
        {
          "name": "StoreToListIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "Guardar {movie}",
            "Añadir {movie} ",
            "Guardar {movie} en mi lista"
          ]
        },
        {
          "name": "MyListIntent",
          "slots": [],
          "samples": [
            "que peli puedo ver",
            "mi lista de pelis",
            "Que peliculas tengo guardado"
          ]
        },
        {
          "name": "DeleteFromListIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "Borrar {movie} de mi lista",
            "Borrar {movie}"
          ]
        }
      ],
      "types": []
    }
  },
  "version": "16"
}

interactionModels/custom/es-ES.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "trivial cinematografico",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "HelloWorldIntent",
          "slots": [],
          "samples": [
            "hola",
            "como estás",
            "di hola mundo",
            "di hola",
            "hola mundo"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NoIntent",
          "samples": []
        },
        {
          "name": "ClueIntent",
          "slots": [],
          "samples": [
            "dame una pista por favor",
            "una pista por favor",
            "una pista",
            "pista",
            "ni idea",
            "no se",
            "ayudame",
            "lo desconozco",
            "no tengo idea",
            "ayudame alexa",
            "dame una pista",
            "No lo sé"
          ]
        },
        {
          "name": "GameModeIntent",
          "slots": [],
          "samples": [
            "preguntame tu alexa",
            "quiero que juguemos",
            "quiero que me preguntes tu",
            "hazlas tu",
            "preguntame",
            "juguemos",
            "hazmela tú",
            "preguntame tú",
            "hazme una pregunta",
            "quiero jugar"
          ]
        },
        {
          "name": "InGameIntent",
          "slots": [],
          "samples": [
            "juguemos de nuevo",
            "pregunta",
            "empieza",
            "si juguemos",
            "venga",
            "vamos",
            "claro",
            "si"
          ]
        },
        {
          "name": "AnswerQuestionIntent",
          "slots": [
            {
              "name": "year",
              "type": "AMAZON.FOUR_DIGIT_NUMBER"
            },
            {
              "name": "protagonist",
              "type": "AMAZON.Actor"
            },
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "temporal antes de eliminar {movie}"
          ]
        },
        {
          "name": "AnswerIntent",
          "slots": [
            {
              "name": "year",
              "type": "AMAZON.FOUR_DIGIT_NUMBER"
            },
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            },
            {
              "name": "actor",
              "type": "AMAZON.Actor"
            },
            {
              "name": "genre",
              "type": "AMAZON.Genre"
            }
          ],
          "samples": [
            "es de {genre}",
            "{genre}",
            "se llama {movie}",
            "se titula {movie}",
            "por {actor}",
            "esta protagonizada por {actor}",
            "en {year}",
            "fue en {year}",
            "fue {actor}",
            "Se estreno en {year}",
            "Es {movie}",
            "Es {actor}",
            "Es {year}",
            "La respuesta es {movie}",
            "La respuesta es {actor}",
            "La respuesta es {year}",
            "{movie}",
            "{actor}",
            "{year}"
          ]
        },
        {
          "name": "AnswerDateQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "en que año se estreno {movie}",
            "en que año salio {movie}",
            "cuando sale {movie}",
            "estreno de {movie}",
            "fecha de estreno de {movie}",
            "cuando se estreno {movie}",
            "cuando salio {movie}"
          ]
        },
        {
          "name": "AnswerGenreQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "de que es {movie}",
            "a que genero pertenece la pelicula {movie}",
            "{movie} es de que genero",
            "la pelicula {movie} de que genero es",
            "genero de la pelicula {movie}",
            "de que genero es la pelicula {movie}",
            "genero de {movie}",
            "de que genero es {movie}",
            "de que tipo es {movie}",
            "a que genero pertenece {movie}"
          ]
        },
        {
          "name": "AnswerOverviewQuestionIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "dime algo sobre {movie}",
            "sinopsis de {movie}",
            "dame la sinopsis de {movie}",
            "dime de que trata {movie}",
            "dime de que va {movie}",
            "sobre que trata {movie}",
            "de que trata {movie}",
            "sobre que va {movie}",
            "de que va {movie}"
          ]
        }
      ],
      "types": []
    }
  },
  "version": "16"
}

interactionModels/custom/es-ES.json (diff)
@@ -206,42 +206,6 @@
             "sobre que va {movie}",
             "de que va {movie}"
           ]
-        },
-        {
-          "name": "StoreToListIntent",
-          "slots": [
-            {
-              "name": "movie",
-              "type": "AMAZON.Movie"
-            }
-          ],
-          "samples": [
-            "Guardar {movie}",
-            "Añadir {movie} ",
-            "Guardar {movie} en mi lista"
-          ]
-        },
-        {
-          "name": "MyListIntent",
-          "slots": [],
-          "samples": [
-            "que peli puedo ver",
-            "mi lista de pelis",
-            "Que peliculas tengo guardado"
-          ]
-        },
-        {
-          "name": "DeleteFromListIntent",
-          "slots": [
-            {
-              "name": "movie",
-              "type": "AMAZON.Movie"
-            }
-          ],
-          "samples": [
-            "Borrar {movie} de mi lista",
-            "Borrar {movie}"
-          ]
         }
       ],
       "types": []
