skill.json (before)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:eu-west-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
        },
        "interfaces": [],
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "category": "KNOWLEDGE_AND_TRIVIA",
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "es-ES": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa abre hola mundo",
            "hola",
            "ayuda"
          ],
          "keywords": [],
          "name": "SIPC_4",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions."
    }
  }
}

skill.json (after)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:eu-west-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
        },
        "interfaces": [],
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "category": "KNOWLEDGE_AND_TRIVIA",
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "es-ES": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa abre hola mundo",
            "hola",
            "ayuda"
          ],
          "keywords": [],
          "name": "SIPC_2",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions."
    }
  }
}

skill.json (diff)
@@ -3,23 +3,23 @@
     "apis": {
       "custom": {
         "endpoint": {
-          "uri": "arn:aws:lambda:eu-west-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
+          "uri": "arn:aws:lambda:eu-west-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
         },
         "interfaces": [],
         "regions": {
           "NA": {
             "endpoint": {
-              "uri": "arn:aws:lambda:us-east-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
+              "uri": "arn:aws:lambda:us-east-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
             }
           },
           "EU": {
             "endpoint": {
-              "uri": "arn:aws:lambda:eu-west-1:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
+              "uri": "arn:aws:lambda:eu-west-1:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
             }
           },
           "FE": {
             "endpoint": {
-              "uri": "arn:aws:lambda:us-west-2:286727144415:function:a3d02ac9-0d90-4dc3-885b-1de14327c748:Release_0"
+              "uri": "arn:aws:lambda:us-west-2:286727144415:function:5d9ffed7-ebe3-49d8-9607-006eaf156abe:Release_0"
             }
           }
         }
@@ -39,7 +39,7 @@
             "ayuda"
           ],
           "keywords": [],
-          "name": "SIPC_4",
+          "name": "SIPC_2",
           "summary": "Sample Short Description"
         }
       },
